<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para o container principal */
        .container {
            display: flex;
            justify-content: space-between;
        }

        /* Estilos para cada coluna */
        .column {
            flex-basis: 48%; /* Largura da coluna */
            padding: 10px;
        }

        /* Estilos para os botões */
        .column button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 20px 30px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            position: relative;
            overflow: hidden;
        }

        .column button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: 1;
            transition: background 3s;
        }

        .column button:hover::before {
            animation: rotate 1s;
            transition: all .5s;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Primeira coluna -->
        <div class="column">
            <h2>Ensino Fundamental</h2>
            <ul>
                <li><button><a href="https://cursos.alura.com.br/corp/pensamento-computacional-7-ano-ccm-professores-111712-p698469">7º ano</a></button></li>
                <li><button><a href="https://cursos.alura.com.br/corp/pensamento-computacional-8-ano-professores-111713-p698470">8º ano</a></button></li>
                <li><button><a href="https://cursos.alura.com.br/corp/pensamento-computacional-9-ano-professores-111714-p698471">9º ano</a></button></li>
            </ul>
        </div>

        <!-- Segunda coluna -->
        <div class="column">
            <h2>Ensino Médio</h2>
            <ul>
                <li><button><a href="https://cursos.alura.com.br/corp/pensamento-computacional-1-serie-professores-111718-p698520">1ª série</a></button></li>
                <li><button><a href="https://cursos.alura.com.br/corp/matematica-ii-2-serie-professores-111719-p698523">2ª série</a></button></li>
            </ul>
        </div>
    </div>
</body>
</html>
